<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>Login</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

.CuerpoPagina{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url(https://www.technobezz.com/files/uploads/2016/11/Us-online-shopping.jpg);
	background-size: cover;
    -webkit-filter: blur(0px);
}

.TituloPrincipal{
	position: absolute;
	top: calc(51% - 35px);
	left: calc(50% - 255px);
}

.TituloPrincipal div{
	float: left;
	color: #3850FF;
	font-family: 'Anton', sans-serif;
    font-weight: 200;
	font-size: 40px;
}

.TituloPrincipal div span{
	color: #FFC40D;
}

/*---------------Clase  Iniciar Sesion------------------*/         
.IniciarSesion{
	position: absolute;
	top: calc(45% - 75px);
	left: calc(55% - 50px);
	height: 100px;
	width: 300px;
	padding: 10px;
	
}

.IniciarSesion input[type=text]{
    border: 1px solid #0B33CC;
	border-radius: 2px;
	width: 220px;
	height: 30px;
	background: transparent;
	color: #0B33CC;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.IniciarSesion input[type=password]{
	border: 1px solid #0B33CC;
	border-radius: 2px;
    width: 220px;
	height: 30px;
	background: transparent;
	color: #0B33CC;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.IniciarSesion input[type=button]{
	border: 1px solid #FFC40D;
    border-radius: 2px;
    width: 230px;
	height: 35px;
	background: #FFC40D;
	cursor: pointer;
	color: #061B6E;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
        
.IniciarSesion input[type=text]:focus{
	outline: none;
	border: 1px solid #FFC40D;
}

.IniciarSesion input[type=password]:focus{
	outline: none;
	border: 1px solid #FFC40D;
}        


/*---------------BUTTON 1------------------*/        
.IniciarSesion input[type=button]:hover{
	opacity: 0.4;
}

.IniciarSesion input[type=button]:active{
	opacity: 0.6;
}

.IniciarSesion input[type=button]:focus{
	outline: none;
}

::-webkit-input-placeholder{
   color: #FFFFFF;
}

::-moz-input-placeholder{
   color: #FFFFFF;
}
/*---------------BUTTON 1------------------*/ 

/*---------------Clase  Registrar Usuario------------------*/      

.RegistroUsuario{
	position: absolute;
	top: calc(67% - 75px);
	left: calc(55% - 50px);
	height: 100px;
	width: 300px;
	padding: 10px;
	
}

.RegistroUsuario input[type=button]{
	border: 1px solid #FFC40D;
    border-radius: 2px;
    width: 230px;
	height: 35px;
	background: #FFC40D;
	cursor: pointer;
	color: #061B6E;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}        
.RegistroUsuario input[type=button]:hover{
	opacity: 0.4;
}

.RegistroUsuario input[type=button]:active{
	opacity: 0.6;
}

.RegistroUsuario input[type=button]:focus{
	outline: none;
}

   
</style>

  

</head>

<body oncontextmenu="return false">

  <div class="CuerpoPagina"></div>
		<div class="grad"></div>
		<div class="TituloPrincipal">
			<div>JAVE<span>shopping</span></div>
		</div>
		<br>
		<form name="IniciarSesion">
		<div class="IniciarSesion">
				<input type="text" placeholder="Digite Usuario" name="userid"><br>
				<input type="password" placeholder="Contraseña" name="pswrd"><br>
				<input type="button" onclick="check(this.form)" value="Iniciar Sesion"/>
		</div>



        </form>
        <form name="RegistroUsuario">
		<div class="RegistroUsuario">
				<input type="button" onclick="check(this.form)" value="Registrar Usuario"/>
		</div>



        </form>
  
<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.20.1.js"></script>  
<script src="PubNub.js"></script>


    
    
</body>
</html>